.contacts {
  padding: 120px 0 73px 0;
  &__wrapper {
    padding: 0 35px 0 52px;
    display: grid;
    grid-template-columns: 400px 585px;
    column-gap: 68px;
  }
  &__title {
    position: relative;
    padding-left: 9px;
    @include before-round;
    &:before {
      left: -4px;
    }
  }
  &__text {
    margin-top: 20px;
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
  }
  &__photo {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__social {
    margin-top: 20px;
    &-link {
      margin-right: 25px;
      img {
        width: 30px;
        height: 30px;
      }
    }
  }
  &__form {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, 280px);
    grid-template-rows: 45px 190px 45px;
    grid-auto-rows: minmax(45px, auto);
    gap: 27px 25px;
  }
  label {
    position: absolute;
    display: block;
    margin-bottom: 0;
    font-size: 12px;
    background-color: #fff;
    padding: 0 8px;
    top: -9px;
    left: 12px;
  }
  &__textarea {
    position: relative;
    grid-column: 1/3;
    grid-row: 2/3;
    textarea {
      width: 100%;
      height: 100%;
      resize: none;
      padding: 20px;
      font-size: 12px;
    }
  }
  &__input {
    position: relative;
    input {
      width: 100%;
      height: 100%;
      padding: 0 20px;
      font-size: 12px;
    }
  }
  &__footer {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: repeat(2, auto);
    column-gap: 35px;
  }
  &__policy {
    align-self: center;
    font-size: 12px;
    line-height: 18px;
  }
  &__btn {
    border: none;
    font-weight: 700;
    font-size: 14px;
  }
}
